# build file that contains all possible env vars with mocked values
# as most of them are used at build time in order to have the production build to work properly

# db
PRISMA_PASSWORD=1234

# app
PRISMA_URL=postgresql://postgres:${PRISMA_PASSWORD}@db
PRISMA_URL_NON_POOLING=postgresql://postgres:${PRISMA_PASSWORD}@db

# app-minio
NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=false
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=spliit
S3_UPLOAD_REGION=eu-north-1
S3_UPLOAD_ENDPOINT=s3://minio.example.com

# app-openai
NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=false
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=false